{
	"manifest_version": 2,

	"name": "Axon lite",
	"description": "This extension allows the use of Stellar Lumens in specific pages.",
	"version": "0.0.1",

	"browser_action": {
		"default_icon": "assets/icon.png",
		"default_popup": "views/axonSettings.html",
		"default_title": "Axon Lite"
	},

	"permissions": [
		"activeTab",
		"storage",
		"contextMenus"
	],
	"content_scripts": [
		{
			"matches": [
				"https://www.reddit.com/r/AxonLite/comments/*/register_your_public_stellar_key/*"
			],
			"js": ["js/jquery-3.2.1.min.js", "js/content.js", "js/allAccounts.js"]
		},
		{
			"matches": [
				"https://www.reddit.com/r/AxonLite/comments/*/register_your_test_stellar_key/*"
			],
			"js": ["js/jquery-3.2.1.min.js", "js/content.js", "js/allAccounts.js"]
		},
		{
			"matches": [
				"https://www.reddit.com/r/*/comments/*"
			],
			"js": ["js/jquery-3.2.1.min.js", "js/content.js", "js/micropayments.js", "js/stellar-sdk.min.js"]
		}
	],
	"background": {
		"scripts": ["js/background.js"],
		"persistent": false
	}
}
